# GraafikVesipiip

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  GraafikVesipiip.csproj  GraafikVesipiip.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Converters/: BoolToColorConverter.cs  IntGreaterThanZeroConverter.cs
Models/: PaevaVahetus.cs  Tootaja.cs  Vahetus.cs
Popups/: PaevaVahetusedPopup.xaml  PaevaVahetusedPopup.xaml.cs  TootajaPopup.xaml  TootajaPopup.xaml.cs  TootajaVahetusedPopup.xaml  TootajaVahetusedPopup.xaml.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppDb.cs  IShiftService.cs  ITootajaService.cs  LanguageService.cs  SettingService.cs  ShiftService.cs  TootajaService.cs
ViewModels/: KuuKalenderViewModel.cs  LanguageViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs  TootajadViewModel.cs
Views/: KuuKalenderPage.xaml  KuuKalenderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TootajadPage.xaml  TootajadPage.xaml.cs
