<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraafikVesipiip.Views.StartPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="StartPage"
>
    <Grid>
        <Image 
            Source="hookah.png"
            Aspect="AspectFill"
            Opacity="0.15" />
        <ScrollView>
            <VerticalStackLayout 
                Padding="20" 
                Spacing="20">
                <Label 
                    Text="{Binding Lang.StartPageTitle}" 
                    FontSize="32"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Margin="0,20,0,0"/>
                <Label 
                    Text="{Binding PealkiriKuu}" 
                    Margin="0,-20,0,20"
                    FontSize="20"
                    HorizontalTextAlignment="Center"/>

                <Label 
                    Text="{Binding TanaKohtAvatud}" />
                <Label 
                    Text="{Binding TanaTootajadRida}"/>
                <Label 
                    Text="{Binding TananeTuhimikuteRida}" 
                    FontAttributes="Bold"
                    TextColor="{Binding TananeTuhimikuteVarv}" />

                <VerticalStackLayout
                    Margin="0,20,0,0">

                    <Button
                        Text="Календарь"
                        Command="{Binding AvaKuuKalenderCommand}" 
                        Margin="0,0,0,20">
                        <Button.Shadow
                            InputTransparent="True"  
                            ZIndex="-1">
                            <Shadow
                                Radius="5"
                                />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Text="Сотрудники"
                        Command="{Binding AvaTootajadCommand}" 
                        Margin="0,0,0,20">
                        <Button.Shadow>
                            <Shadow
                                Radius="5"/>
                        </Button.Shadow>
                    </Button>

                    <Button
                        Text="Настройки"
                        Command="{Binding AvaSeadedCommand}">
                        <Button.Shadow>
                            <Shadow
                                Radius="5"/>
                        </Button.Shadow>
                    </Button>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>